{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ignacio;initial catalog=pruebaApi;User Id=okapii;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7231",
    "Audience": "https://localhost:7231",
    "SigningKey": "8d3a28f9755765dd36027e528af96692ae"
  }
}
